[flake8]
max-line-length = 88
exclude = 
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    venv,
    .venv
ignore = E203, W503

[isort]
profile = black
skip = migrations
skip_glob = **/migrations/*.py

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 88
